# Parser

SD.Parser/: SD.Parser.sln
SD.Parser/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SD.Parser/SD.Pareser.Excuter.Standard/: AssemblyLoader.cs  Config.cs  SD.Pareser.Excuter.Standard.csproj
SD.Parser/SD.Pareser.Excuter.Standard/Excuter/: ExcuterAdpater.cs
SD.Parser/SD.Parser/: ParserCenter.cs  SD.Parser.csproj
SD.Parser/SD.Parser.Excuter/: AssemblyLoader.cs  Config.cs  SD.Parser.Excuter.csproj  packages.config
SD.Parser/SD.Parser.Excuter/Excuter/: CSharpExcuter.cs  CodeBuild.cs
SD.Parser/SD.Parser.Excuter/Properties/: AssemblyInfo.cs
SD.Parser/SD.Parser/Analyse/: AnalyseCenter.cs  ExpressionInfoBuilder.cs
SD.Parser/SD.Parser/Analyse/Interface/: IAnalyse.cs  IExpressionInfoBuilder.cs  IKeyWordProvider.cs
SD.Parser/SD.Parser/Analyse/Models/: ExpressionInfo.cs  FuncExpressionInfo.cs  ParamMode.cs  RelatedExpressionInfo.cs  SplitCharProvider.cs
SD.Parser/SD.Parser/Models/: Expression.cs  ParamInfo.cs  TypeDict.cs  TypeMode.cs
SD.Parser/SD.Parser/ParamParser/: ExpressionRegular.cs  ParamCenter.cs  ParamConvert.cs
SD.Parser/SD.Parser/ParamParser/Interface/: IItemRegular.cs  IParamRegular.cs
SD.Parser/SD.Parser/PrecompilerFunc/: AvgItem.cs  CountItem.cs  DefaultPrecompilter.cs  IFFuncItem.cs  IFuncItem.cs  IPrecompilter.cs  MathEx.cs  MathItem.cs  SumItem.cs
SD.Parser/SD.Parser/Util/: DefaultLogger.cs  ExcuterBuilder.cs  ExcuterExtensions.cs  ExpressionInvoke.cs  ParamGetter.cs  TypeFetch.cs  UtilContainer.cs
SD.Parser/SD.Parser/Util/Interface/: IAssemblyLoader.cs  IExcuter.cs  IExcuterCreator.cs  ITypeFetch.cs
