<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.Parser.Excuter.Std\SD.Parser.Excuter.Std.csproj" />
    <ProjectReference Include="..\SD.Parser\SD.Parser.csproj" />
  </ItemGroup>

</Project>
